<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td,
        th{
            border: 3px solid blue;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 12px;
        }
        thead{
            font-size: 15px;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        h2{
            font-size: 15px;
            text-align: center;
        }
        h3{
            font-size: 10px;
            text-align: center;
        }
        .color{
            color: red;
        }
        .name{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Jamea Ahmadia Sunnia Kamil Madrasah</h1>
    <h2>Dakhil Examition-2022</h2>
    <h2>Section-A</h2>
    <h3>Genarel Group:Roll 01-64,scince:Roll 01-13</h3>
    <table>
        <thead>
            <tr>
                <th>Workday</th>
                <th>1st Period <br> 10:00-10:50</th>
                <th>2nd Period <br> 10:50-11:40</th>
                <th>3rd Period <br> 11:40-12:30</th>
                <th>4th Period <br> 12:30-01:15</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sunday</td>
                <td>Quran Mazid <br> <span class="color">Mawlana Ahmadul Hoque</span></td>
                <td>Math <br> <span class="color">Mr.Jahangir Alam</span></td>
                <td>English 2nd paper <br> <span class="color">Mr. Mahbub Ur Rahman</span></td>
                <td>Bangla 1st paper <br> <span class="color">Mr. Abu Taher</span></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Arabic 2nd paper <br> <span class="color">Mawlana Ahmadul Hoque</span></td>
                <td>Hadith Sharif <br> <span class="color">Hafez Jalal Uddin</span></td>
                <td>Arabic 1st paper <br> <span class="color">Mawlana Jasim Uddin</span></td>
                <td>Bangla 2nd paper <br> <span class="color">Mr.Abu Taher</span></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Arabic 2nd paper <br> <span class="color">Mawlana Ahmadul Hoque</span></td>
                <td>Hadith Sharif <br> <span class="color">Hafez Jalal Uddin</span></td>
                <td>Math <br> <span class="color">Mr.Jahangir Alam</san></td>
                <td>Usulul Fiqh <br><span class="color">Mawlana Jasim Uddin</span></td>
            </tr>
        </tbody>
    </table>
    <h1 class="name">Writer:Mr.Sowrav</h1>
</body>
</html>